+--------+-----------+-------------------------------+-----------------------+---------------------------------------------------------------+------------------------------------------------------+
| Domain | Method    | URI                           | Name                  | Action                                                        | Middleware                                           |
+--------+-----------+-------------------------------+-----------------------+---------------------------------------------------------------+------------------------------------------------------+
|        | GET|HEAD  | /                             |                       | Closure                                                       | web                                                  |
|        | GET|HEAD  | _debugbar/assets/javascript   | debugbar.assets.js    | Barryvdh\Debugbar\Controllers\AssetController@js              | Barryvdh\Debugbar\Middleware\DebugbarEnabled,Closure |
|        | GET|HEAD  | _debugbar/assets/stylesheets  | debugbar.assets.css   | Barryvdh\Debugbar\Controllers\AssetController@css             | Barryvdh\Debugbar\Middleware\DebugbarEnabled,Closure |
|        | DELETE    | _debugbar/cache/{key}/{tags?} | debugbar.cache.delete | Barryvdh\Debugbar\Controllers\CacheController@delete          | Barryvdh\Debugbar\Middleware\DebugbarEnabled,Closure |
|        | GET|HEAD  | _debugbar/clockwork/{id}      | debugbar.clockwork    | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork | Barryvdh\Debugbar\Middleware\DebugbarEnabled,Closure |
|        | GET|HEAD  | _debugbar/open                | debugbar.openhandler  | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle    | Barryvdh\Debugbar\Middleware\DebugbarEnabled,Closure |
|        | GET|HEAD  | _debugbar/telescope/{id}      | debugbar.telescope    | Barryvdh\Debugbar\Controllers\TelescopeController@show        | Barryvdh\Debugbar\Middleware\DebugbarEnabled,Closure |
|        | GET|HEAD  | api/user                      |                       | Closure                                                       | api,auth:api                                         |
|        | GET|HEAD  | memories                      | memories.index        | App\Http\Controllers\MemoryController@index                   | web                                                  |
|        | POST      | memories                      | memories.store        | App\Http\Controllers\MemoryController@store                   | web                                                  |
|        | GET|HEAD  | memories/create               | memories.create       | App\Http\Controllers\MemoryController@create                  | web                                                  |
|        | GET|HEAD  | memories/{memory}             | memories.show         | App\Http\Controllers\MemoryController@show                    | web                                                  |
|        | PUT|PATCH | memories/{memory}             | memories.update       | App\Http\Controllers\MemoryController@update                  | web                                                  |
|        | DELETE    | memories/{memory}             | memories.destroy      | App\Http\Controllers\MemoryController@destroy                 | web                                                  |
|        | GET|HEAD  | memories/{memory}/edit        | memories.edit         | App\Http\Controllers\MemoryController@edit                    | web                                                  |
+--------+-----------+-------------------------------+-----------------------+---------------------------------------------------------------+------------------------------------------------------+
